apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'network-request-dispatcher'

    publishedGroupId = 'com.tomergoldst.android'
    libraryName = 'NetworkRequestDispatcher'
    artifact = 'networkrequestdispatcher'

    libraryDescription = 'Simple android library for dispatching network requests with retry policy'

    siteUrl = 'https://github.com/tomergoldst/network-request-dispatcher'
    gitUrl = 'https://github.com/tomergoldst/network-request-dispatcher.git'

    libraryVersion = '1.0.4'

    developerId = 'tomergoldst'
    developerName = 'Tomer Goldstein'
    developerEmail = 'tomergoldst2@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 5
        versionName "1.0.4"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
