# network-request-dispatcher

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tomergoldst/networkrequestdispatcherdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tomergoldst/networkrequestdispatcherdemo/: BaseRequestListener.java  DemoRequestListener.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tomergoldst/networkrequestdispatcherdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
networkrequestdispatcher/: build.gradle
networkrequestdispatcher/src/androidTest/java/com/tomergoldst/networkrequestdispatcher/: ExampleInstrumentedTest.java
networkrequestdispatcher/src/main/: AndroidManifest.xml
networkrequestdispatcher/src/main/java/com/tomergoldst/networkrequestdispatcher/: Request.java  RequestDispatcher.java  RequestListener.java  RequestResponse.java  RequestRetryPolicy.java  RetryPolicy.java
networkrequestdispatcher/src/main/res/values/: strings.xml
networkrequestdispatcher/src/test/java/com/tomergoldst/networkrequestdispatcher/: ExampleUnitTest.java
